server {
    listen 80;
    server_name prinz-code.de;

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
